# automatic-titrator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jh/automatic_titrator/: ExampleInstrumentedTest.java  MethodTest.java  TestMethod.java
app/src/androidTest/java/com/jh/automatic_titrator/entity/: TestEntity.java  TrunkTest.java
app/src/androidTest/java/com/jh/automatic_titrator/trunk/: TrunkUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hp/mss/hpprint/: Init.java
app/src/main/java/com/hp/mss/hpprint/activity/: PrintHelp.java  PrintPluginManagerActivity.java  PrintPreview.java  PrintServicePluginInformation.java
app/src/main/java/com/hp/mss/hpprint/adapter/: PrintPluginAdapter.java
app/src/main/java/com/hp/mss/hpprint/model/: ApplicationMetricsData.java  ImagePrintItem.java  PDFPrintItem.java  PrintItem.java  PrintJobData.java  PrintMetricsData.java  PrintPlugin.java
app/src/main/java/com/hp/mss/hpprint/util/: FontUtil.java  PrintMetricsCollector.java  PrintPluginStatusHelper.java  PrintUtil.java  SnapShotsMediaPrompt.java
app/src/main/java/com/hp/mss/hpprint/view/: PagePreviewView.java
app/src/main/java/com/jh/automatic_titrator/: BaseApplication.java
app/src/main/java/com/jh/automatic_titrator/broadcast/: BootupReceiver.java  TimeReceiver.java
app/src/main/java/com/jh/automatic_titrator/common/: Cache.java  Const.java  EBusEvent.java  Observer.java  ObserverAble.java
app/src/main/java/com/jh/automatic_titrator/common/conf/: FactorySetting.java
app/src/main/java/com/jh/automatic_titrator/common/db/: AuditHelper.java  DBConsts.java  DBHelper.java  FormulaHelper.java  MD5Helper.java  MethodHelper.java  StandardValueHelper.java  TestHelper.java  TestMethodHelper.java  TitratorMethodHelper.java  TitratorTestHelper.java  UserHelper.java  WaveLengthHelper.java
app/src/main/java/com/jh/automatic_titrator/common/file/: ExportResult.java  FileHelper.java  PDFTemplete.java
app/src/main/java/com/jh/automatic_titrator/common/formula/: BaseFormulaUtil.java  FormulaUtil.java
app/src/main/java/com/jh/automatic_titrator/common/printer/: PrinterTask.java  Sensitive.java
app/src/main/java/com/jh/automatic_titrator/common/security/: MD5Utils.java
app/src/main/java/com/jh/automatic_titrator/common/trunk/: CommandEnum.java  DataFrame.java  DataFrameUtil.java  SerialPort.java  SerialPortUtil.java  SerialPortUtil1.java  TitratorCommandAdapter.java  TitratorTrunkConst.java  TitratorTrunkListener.java  TitratorTrunkUtil.java  TrankCommandConst.java  TrunkConst.java  TrunkData.java  TrunkListener.java  TrunkUtil.java
app/src/main/java/com/jh/automatic_titrator/common/utils/: CollectionUtils.java  HexUtil.java  JsonHelper.java  SharedPreferenceUtils.java  SoftKeyboardUtil.java  StringUtils.java  TimeTool.java  TitratorParamsBeanUtils.java  TitratorUtils.java  ToastUtil.java  ViewUtils.java
app/src/main/java/com/jh/automatic_titrator/dummy/: DummyContent.java
app/src/main/java/com/jh/automatic_titrator/entity/: Concentration.java  OpticalRotation.java  SpecificRotation.java
app/src/main/java/com/jh/automatic_titrator/entity/common/: Audit.java  Conversion.java  Correction.java  Device.java  FactoryInitInfo.java  Formula.java  MD5.java  MainTitrant.java  PreTitrant.java  PreTitrator.java  Printer.java  Role.java  SimpleRes.java  (+12 more)
app/src/main/java/com/jh/automatic_titrator/exception/: IndexAlreadyExistException.java
app/src/main/java/com/jh/automatic_titrator/factory/: FunctionFactory.java
app/src/main/java/com/jh/automatic_titrator/service/: AuditService.java  DBService.java  DataService.java  ExecutorService.java  FileService.java  FormulaService.java  MethodService.java  PrinterService.java  RecoverService.java  SimpleResService.java  SystemService.java  TestMethodService.java  TimeService.java  TitorMethodService.java  TitratorTestService.java  UserService.java  WaveLengthService.java  WifiService.java
app/src/main/java/com/jh/automatic_titrator/ui/: BaseActivity.java  DeleteDialog.java  HistoryUserAdapter.java  HomePageActivity.java  LoadActivity.java  LoginDialog.java
app/src/main/res/drawable/: black_button.xml  blue_button.xml  blue_button1.xml  button_selector.xml  checkbox.xml  checkbox1.xml  edit_text.xml  edit_text1.xml  edit_text2.xml  edit_text_null.xml  edit_text_white.xml  gradient_button.xml  gray_bg.xml  gray_button.xml  gray_button1.xml  item_backgroud.xml  login_button.xml  login_rect1.xml  login_rect2.xml  orange_button.xml  orange_button1.xml  popup.xml  table_item.xml  white_button.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_home_page.xml  activity_load_page.xml  activity_login.xml  audit_search_popup.xml  data_detail.xml  data_export_popup.xml  data_fragment.xml  data_item.xml  data_print_popup.xml  data_search_popup.xml  date.xml  drop_down_list.xml  execute_circle_menu_item.xml  execute_fragment.xml  execute_woking_detail_fragment.xml  execute_working_state.xml  export_detail_vertical.xml  export_detail_vertical2.xml  export_detail_vertical_item.xml  export_simple_horizental_1.xml  export_simple_horizental_2.xml  export_simple_horizental_item.xml  export_simple_vertical.xml  export_simple_vertical2.xml  export_simple_vertical_item.xml  fragment_titrator_test_layout.xml  help_fragment.xml  help_instruction_fragment.xml  help_md5_fragment.xml  help_md5_item.xml  help_update_fragment.xml  input_filename.xml  input_password.xml  input_username.xml  itatrator_test_list_layout.xml  login_layout.xml  method_tab_fragment.xml  pop_view.xml  setting_audit_fragment.xml  (+49 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: dimens.xml  strings.xml
app/src/test/java/com/jh/automatic_titrator/: ExampleUnitTest.java
app/src/test/java/com/jh/test/: ExampleUnitTest.java
(+277 files in other folders)
