apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
//    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jh.automatic_titrator"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.HendrixString:Android-PdfMyXml:v1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'org.achartengine:achartengine:1.2.0'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 单元测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'junit:junit:4.12'
}
