<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/GridLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:orientation="horizontal"
    android:rowCount="8">

    <TableRow>
        <TextView
            android:layout_columnSpan="4"
            android:id="@+id/working_detail_"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFCCCC"
            android:text="@string/titrator_type"
            android:color="#fff6f6f6"
            android:textSize="50sp">
        </TextView>
        <TextView
            android:id="@+id/titrator_type_input"
            android:textSize="50sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </TextView>
    </TableRow>
    <TableRow>
    <TextView
        android:layout_columnSpan="4"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFCCCC"
        android:text="@string/titrator_method_name"
        android:color="#fff6f6f6"
        android:textSize="50sp">
    </TextView>
        <TextView
            android:id="@+id/titrator_method_name_input"
            android:textSize="50sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </TextView>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_columnSpan="4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFCCCC"
            android:text="@string/burette_volume"
            android:color="#fff6f6f6"
            android:textSize="50sp">
        </TextView>

        <TextView
            android:id="@+id/burette_volume_input"
            android:textSize="50sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </TextView>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_columnSpan="4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFCCCC"
            android:text="@string/working_electrode"
            android:color="#fff6f6f6"
            android:textSize="50sp">
        </TextView>
        <TextView
            android:id="@+id/working_electrode_input"
            android:textSize="50sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </TextView>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_columnSpan="4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFCCCC"
            android:text="@string/reference_electrode"
            android:color="#fff6f6f6"
            android:textSize="50sp">
        </TextView>
        <TextView
            android:id="@+id/reference_electrode_input"
            android:layout_columnSpan="4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFCCCC"
            android:textSize="50sp">
        </TextView>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_columnSpan="4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFCCCC"
            android:text="@string/sample_measurement_unit"
            android:textSize="50sp">
        </TextView>
        <TextView
            android:id="@+id/sample_measurement_unit_input"
            android:layout_columnSpan="4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFCCCC"
            android:textSize="50sp">
        </TextView>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_columnSpan="4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFCCCC"
            android:text="@string/titration_display_unit"
            android:textSize="50sp">
        </TextView>
        <TextView
            android:id="@+id/titration_display_unit_input"
            android:layout_columnSpan="4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFCCCC"
            android:textSize="50sp">
        </TextView>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_columnSpan="4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFCCCC"
            android:text="@string/stiring_speed"
            android:textSize="50sp">
        </TextView>
        <TextView
            android:id="@+id/stiring_speed_input"
            android:layout_columnSpan="4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFCCCC"
            android:textSize="50sp">
        </TextView>
    </TableRow>

</TableLayout>