<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/JH_f3f3f3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/JH_4d6083"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/select"
                android:textAlignment="center"
                android:textColor="@color/colorWrite"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWrite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/sort_number"
                android:textAlignment="center"
                android:textColor="@color/colorWrite"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWrite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/formula_name"
                android:textAlignment="center"
                android:textColor="@color/colorWrite"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWrite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/formula_simple_name"
                android:textAlignment="center"
                android:textColor="@color/colorWrite"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWrite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/formula_unit"
                android:textAlignment="center"
                android:textColor="@color/colorWrite"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWrite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/formula_decimal"
                android:textAlignment="center"
                android:textColor="@color/colorWrite"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWrite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/formula_show_percent"
                android:textAlignment="center"
                android:textColor="@color/colorWrite"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWrite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/date"
                android:textAlignment="center"
                android:textColor="@color/colorWrite"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWrite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/time"
                android:textAlignment="center"
                android:textColor="@color/colorWrite"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWrite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/desc"
                android:textAlignment="center"
                android:textColor="@color/colorWrite"
                android:textSize="14sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/setting_formula_manager_lv"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/colorWrite">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_formula_opt_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#fafafa"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/setting_formula_singlepage_check"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:buttonTint="@color/colorBlue"
                android:text="@string/single_page"
                app:buttonTint="@color/colorBlue"
                android:textColor="@color/fontBlack" />

            <CheckBox
                android:id="@+id/setting_formula_allpage_check"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/colorBlue"
                app:buttonTint="@color/colorBlue"
                android:text="@string/all_page"
                android:textColor="@color/fontBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/setting_formula_page_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page"
                android:textColor="@color/fontBlack"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical">

            <Button
                android:id="@+id/setting_formula_prev_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/blue_button"
                android:text="@string/pres_page" />

            <Button
                android:id="@+id/setting_formula_next_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/blue_button"
                android:text="@string/next_page" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_formula_button_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="right">

        //添加
        <LinearLayout
            android:id="@+id/setting_formula_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/detail_btn"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/add"
                android:textAlignment="center"
                android:textColor="@color/fontWhite"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        //删除
        <LinearLayout
            android:id="@+id/setting_formula_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/del_btn"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/delete"
                android:textAlignment="center"
                android:textColor="@color/fontWhite"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        //详细
        <LinearLayout
            android:id="@+id/setting_formula_detail_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/print_btn"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:textColor="@color/fontWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/details" />

        </LinearLayout>

        //检索
        <LinearLayout
            android:id="@+id/setting_formula_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_btn"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/search"
                android:textAlignment="center"
                android:textColor="@color/fontWhite"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>