<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/JH_f3f3f3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/setting_method_opt_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/setting_method_opt_layout"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/JH_4d6083"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/select"
                android:textAlignment="center"
                android:textColor="@color/colorWrite"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWrite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/sort_number"
                android:textAlignment="center"
                android:textColor="@color/colorWrite"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWrite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/method_name"
                android:textAlignment="center"
                android:textColor="@color/colorWrite"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWrite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/result_type"
                android:textAlignment="center"
                android:textColor="@color/colorWrite"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWrite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/setting_temperature"
                android:textAlignment="center"
                android:textColor="@color/colorWrite"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWrite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/autotest"
                android:textAlignment="center"
                android:textColor="@color/colorWrite"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWrite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/create_date"
                android:textAlignment="center"
                android:textColor="@color/colorWrite"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWrite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/creator"
                android:textAlignment="center"
                android:textColor="@color/colorWrite"
                android:textSize="14sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/setting_method_manager_lv"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/colorWrite"></ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/data_list_opt_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/data_button_group"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#fafafa"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/setting_method_singlepage_check"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:buttonTint="@color/colorBlue"
                android:text="@string/single_page"
                android:textColor="@color/fontBlack"
                app:buttonTint="@color/colorBlue" />

            <CheckBox
                android:id="@+id/setting_method_allpage_check"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:buttonTint="@color/colorBlue"
                android:text="@string/all_page"
                android:textColor="@color/fontBlack"
                app:buttonTint="@color/colorBlue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/setting_method_page_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page"
                android:textColor="@color/fontBlack"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical">

            <Button
                android:id="@+id/setting_method_prev_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/blue_button"
                android:text="@string/pres_page" />

            <Button
                android:id="@+id/setting_method_next_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/blue_button"
                android:text="@string/next_page" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_method_button_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="right">

        <LinearLayout
            android:id="@+id/setting_method_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/detail_btn"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:src="@drawable/icon_xiangxi" />-->

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/add"
                android:textAlignment="center"
                android:textColor="@color/fontWhite"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_method_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/del_btn"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:src="@drawable/icon_jiansuo" />-->

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/delete"
                android:textAlignment="center"
                android:textColor="@color/fontWhite"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_method_detail_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/print_btn"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:src="@drawable/icon_dayin" />-->

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/print"
                android:textAlignment="center"
                android:textColor="@color/fontWhite"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_method_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_btn"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:src="@drawable/icon_upan" />-->

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/search"
                android:textAlignment="center"
                android:textColor="@color/fontWhite"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>