<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/fontGray"
                    android:text="@string/http_addr"/>

                <EditText
                    android:id="@+id/setting_clouds_httpaddr"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/fontGray"
                    android:background="@drawable/edit_text"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="700dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/setting_clouds_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/save_btn"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="@string/save"
                android:textColor="@color/colorWrite"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
