<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/titrator_method_name"
                    android:textColor="@color/fontWhite"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/titrator_method_input_name"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:background="@drawable/edit_text1"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/fontWhite" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_method_alter_method_concentration_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/titrator_type"
                    android:textColor="@color/fontWhite"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/titrator_method_input_type"
                    android:layout_width="110dp"
                    android:layout_height="36dp"
                    android:background="@drawable/edit_text1"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/fontWhite"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_text1"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <Spinner
                        android:id="@+id/setting_method_alter_method_concentrationtype"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownSelector="@color/colorSliver"
                        android:entries="@array/concentration_type"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"></Spinner>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/burette_volume"
                    android:textColor="@color/fontWhite"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:background="@drawable/edit_text1">

                    <EditText
                        android:id="@+id/titrator_method_burette_volume"
                        android:layout_width="200dp"
                        android:layout_height="36dp"
                        android:background="@drawable/edit_text1"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/fontWhite" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/working_electrode"
                    android:textColor="@color/fontWhite"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:background="@drawable/edit_text1">

                    <EditText
                        android:id="@+id/titrator_method_working_electrode"
                        android:layout_width="200dp"
                        android:layout_height="36dp"
                        android:background="@drawable/edit_text1"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/fontWhite" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/reference_electrode"
                    android:textColor="@color/fontWhite"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:background="@drawable/edit_text1">

                    <EditText
                        android:id="@+id/titrator_method_reference_electrode"
                        android:layout_width="200dp"
                        android:layout_height="36dp"
                        android:background="@drawable/edit_text1"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/fontWhite" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_measurement_unit"
                    android:textColor="@color/fontWhite"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:background="@drawable/edit_text1">

                    <EditText
                        android:id="@+id/titrator_method_sample_measurement_unit"
                        android:layout_width="200dp"
                        android:layout_height="36dp"
                        android:background="@drawable/edit_text1"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/fontWhite" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/titration_display_unit"
                    android:textColor="@color/fontWhite"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:background="@drawable/edit_text1">
                    <EditText
                        android:id="@+id/titrator_method_titration_display_unit"
                        android:layout_width="200dp"
                        android:layout_height="36dp"
                        android:background="@drawable/edit_text1"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/fontWhite" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_method_alter_testtubelength_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/replenishment_speed"
                    android:textColor="@color/fontWhite"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/titrator_method_titration_replenishment_speed"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:background="@drawable/edit_text1"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/fontWhite" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/cm"
                    android:textColor="@color/fontWhite"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/setting_method_alter_specificrotation_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/stiring_speed"
                    android:textColor="@color/fontWhite"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/titrator_method_stiring_speed"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:background="@drawable/edit_text1"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/fontWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/electroed_equilibration_time"
                    android:textColor="@color/fontWhite"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/titrator_method_electroed_equilibration_time"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:background="@drawable/edit_text1"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/fontWhite" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="@string/electroed_equilibrium_potential"
                    android:textColor="@color/fontWhite"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:background="@drawable/edit_text1">

                    <EditText
                        android:id="@+id/titrator_method_electroed_equilibrium_potential"
                        android:layout_width="200dp"
                        android:layout_height="36dp"
                        android:background="@drawable/edit_text1"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/fontWhite" />
                </LinearLayout>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/pre_stiring_time"
                    android:textColor="@color/fontWhite"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:background="@drawable/edit_text1">

                    <EditText
                        android:id="@+id/titrator_method_pre_stiring_time"
                        android:layout_width="200dp"
                        android:layout_height="36dp"
                        android:background="@drawable/edit_text1"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/fontWhite" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/per_add_volume"
                    android:textColor="@color/fontWhite"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/titrator_method_per_add_volume"
                    android:layout_width="84dp"
                    android:layout_height="42dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:button="@drawable/checkbox1"
                    android:scaleX="1.5"
                    android:scaleY="1.5" />

                <EditText
                    android:id="@+id/setting_method_alter_temperature"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:background="@drawable/edit_text1"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/fontWhite"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_text1">

                    <Spinner
                        android:id="@+id/setting_method_alter_temperaturetype"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/temperature_type"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"></Spinner>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/end_volume"
                    android:textColor="@color/fontWhite"
                    android:textSize="14sp" />

                <EditText
                android:id="@+id/titrator_method_end_volume"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:background="@drawable/edit_text1"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/fontWhite" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/titration_speed"
                    android:textColor="@color/fontWhite"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/setting_method_alter_autotesttimes"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:background="@drawable/edit_text1"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/fontWhite"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:text="@string/slow_titration_volume"
                    android:textColor="@color/fontWhite"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/setting_method_alter_autotestinterval"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:background="@drawable/edit_text1"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/fontWhite"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:text="@string/fastTitration_volume"
                android:textColor="@color/fontWhite"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/fastTitrationVolume_input"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:background="@drawable/edit_text1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/fontWhite"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:paddingRight="20dp">

        <LinearLayout
            android:id="@+id/titrator_method_alter_save_button"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/orange_button"
            android:gravity="center">

            <TextView
                android:id="@+id/titor_method_alter_save_button_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textColor="@color/fontWhite"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>